
JWT_SECRET = 47e8a9e0a6f59d0013a7ffdc924c67c5e4793019e026a6eb
JWT_EXPIRES_IN=1hr
PORT=5111
SQL_PORT=5432
POOL_PASSWORD=zrKzOFfPXKzlyqFS2IaTUU5VTBdFPmUj
DATABASE_URL=postgresql://gurt:zrKzOFfPXKzlyqFS2IaTUU5VTBdFPmUj@dpg-d47c83pr0fns73fbt3kg-a.oregon-postgres.render.com/gurt

EMAIL_USERNAME=austinschild420@gmail.com
EMAIL_PASSWORD=wraeevgxoxezeqsp 

FRONTEND_DOMAIN="http://localhost:5173"