DATABASE_URL=postgresql://gurt:zrKzOFfPXKzlyqFS2IaTUU5VTBdFPmUj@dpg-d47c83pr0fns73fbt3kg-a.oregon-postgres.render.com/gurt

JWT_EXPIRES_IN=1hr
JWT_SECRET=47e8a9e0a6f59d0013a7ffdc924c67c5e4793019e026a6eb

PORT=5111
SQL_PORT=5432
POOL_PASSWORD=zrKzOFfPXKzlyqFS2IaTUU5VTBdFPmUj

EMAIL_PASSWORD=wraeevgxoxezeqsp
EMAIL_USERNAME=austinschild420@gmail.com

FRONTEND_DOMAIN_PROD=https://cybot-ojio.onrender.com
FRONTEND_DOMAIN_LOCAL=http://localhost:5173